# JokeApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/jokeapp/coreui/composecomponents/: CustomDialog.kt  Dimensions.kt
app/src/main/java/com/example/jokeapp/data/model/: Flags.kt  Joke.kt  JokesResponse.kt
app/src/main/java/com/example/jokeapp/data/remote/: NetworkService.kt
app/src/main/java/com/example/jokeapp/data/repository/: JokesRepository.kt
app/src/main/java/com/example/jokeapp/di/: NetworkingModule.kt  RepositoryModule.kt  StateModule.kt
app/src/main/java/com/example/jokeapp/domain/: GetJokesUseCase.kt
app/src/main/java/com/example/jokeapp/domain/model/: JokeDto.kt
app/src/main/java/com/example/jokeapp/ui/: MainAction.kt  MainActivity.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/jokeapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/jokeapp/utlis/: NetworkConnectionManager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jokeapp/domain/: GetJokesUseCaseTest.kt
app/src/test/java/com/example/jokeapp/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
